<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      nav,
      article,
      header {
        border: 1px solid gray;
        margin: 5px;
        padding: 8px;
        width: 220px;
        text-align: center;
      }

      header h2 {
        display: inline-block;
      }

      nav {
        display: inline-block;
        vertical-align: top;
      }

      aside {
        display: inline-block;
        vertical-align: top;
        border: 1px solid gray;
        margin: 5px;
        padding: 8px;
        width: 81%;
      }

      aside {
        margin: 0;
        padding: 0;
      }

      aside ul li {
        display: block;
        margin: 5px;
      }

      aside img {
        width: 50px;
        height: 50px;
      }

      footer {
        border: 1px solid gray;
      }
    </style>
    <title>20201347 이권철 포트폴리오</title>
  </head>
  <body>
    <header>
      <a href="./portfolio0.html"><h2>이권철</h2></a>
    </header>
    <nav>
      <ul>
        <li>
          <a href="./portfolio1.html"><h2>자기소개</h2></a>
        </li>
        <li>
          <a href="./portfolio2.html"><h2>학력</h2></a>
        </li>
        <li>
          <a href="./portfolio3.html"><h2>경력</h2></a>
        </li>
        <li>
          <a href="./portfolio4.html"><h2>자격증</h2></a>
        </li>
        <li>
          <a href="./portfolio5.html"><h2>교내외 경진대회</h2></a>
        </li>
        <li>
          <a href="./portfolio6.html"><h2>동아리</h2></a>
        </li>
        <li>
          <a href="./portfolio7.html"><h2>봉사활동</h2></a>
        </li>
      </ul>
    </nav>
    <aside>
      <ul>
        <p>2001.06.21~ 현재</p>
        <p>초등학교: 하원초등학교</p>
        <p>중학교: 중문중학교</p>
        <p>고등학교: 남주고등학교</p>
        <p>대학교: 대전대학교</p>
      </ul>
    </aside>
    <footer>
      <p>&copy; 2023 Made by Korea. copyright material</p>
    </footer>
  </body>
</html>
