<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      nav,
      article,
      header {
        border: 1px solid gray;
        margin: 5px;
        padding: 8px;
        width: 220px;
        text-align: center;
      }

      header h2 {
        display: inline-block;
      }

      nav {
        display: inline-block;
        vertical-align: top;
      }

      aside {
        display: inline-block;
        vertical-align: top;
        border: 1px solid gray;
        margin: 5px;
        padding: 8px;
        width: 81%;
      }

      aside {
        margin: 0;
        padding: 0;
      }

      aside ul li {
        display: block;
        margin: 5px;
      }

      aside img {
        width: 50px;
        height: 50px;
      }

      footer {
        border: 1px solid gray;
      }
    </style>
    <title>20201347 이권철 포트폴리오</title>
  </head>
  <body>
    <header>
      <a href="./portfolio.html"><h2>이권철</h2></a>
    </header>
    <nav>
      <ul class="menu">
        <li class="hover-box">
          <a href="./portfolio1.html"><h2>자기소개</h2></a>
        </li>
        <li class="hover-box">
          <a href="./portfolio2.html"><h2>학력</h2></a>
        </li>
        <li class="hover-box">
          <a href="./portfolio3.html"><h2>경력</h2></a>
        </li>
        <li class="hover-box">
          <a href="./portfolio4.html"><h2>자격증</h2></a>
        </li>
        <li class="hover-box">
          <a href="./portfolio5.html"><h2>교내외 경진대회</h2></a>
        </li>
        <li class="hover-box">
          <a href="./portfolio6.html"><h2>동아리</h2></a>
        </li>
        <li class="hover-box">
          <a href="./portfolio7.html"><h2>봉사활동</h2></a>
        </li>
      </ul>
    </nav>
    <aside>
      <ul>
        <p style="display: inline;">
          <h3 style="display: inline;">파이썬:</h3> 대포 게임 제작: 램덤으로 목표물이 생성되고 키보드 방향 키로
          대포의 각도를 조절해서 목표물을 맞추면 되는 게임 만들었습니다.
        </p>
        <p style="display: inline;"><h3 style="display: inline;">c언어:</h3> 기억이 없습니다.</p>
        <p style="display: inline;"><h3 style="display: inline;">c++:</h3> 아직까지 만들어 본거 없습니다.</p>
        <p style="display: inline;">
			<h3 style="display: inline;">html:</h3> 현재 버튼을 클릭했을 때 램덤으로 음식 이미지를 출력해서
          사용자에게 음식을 추천하는 웹사이트 제작 중입니다. 좀 더 자세하게는
          램덤으로 추천만 하는 것이 아니라 사용자가 한식, 일식, 중식, 양식 등의
          카테고리를 선택해서 좀 더 다양한 음식의 확인하고 그 음식을 만들 수
          있는 레시피가 나오는 단계까지 만드는 게 목표입니다. ( 제작 기간:
          2개월~3개월 생각 중입니다. 가능하다면 검색창까지 만드는 게 최종
          목표입니다.)
        </p>
        <p style="display: inline;">
			<h3 style="display: inline;">html: </h3>제주도 지도를 화면의 띄우고 어느 지점을 눌렀을 때 그 지점의
          관광지, 맛집, 카페, 숙소 등을 알려주는 웹사이트도 생각 중입니다
          (시간이 있다면 제작 예정)
        </p>
        <p style="display: inline;">
			<h3 style="display: inline;"> 앱: </h3>주차장을 갔는데 빈자리가 어디 있는지 몰라서 계속 주차장을
          돌아다니던가 아니면 주차장을 갔는데 주차할 공간이 없어서 다른 주차장을
          찾으러 가는 불편함을 해결하기 위한 방법으로 앱을 통해서 미리 그
          주차장에 몇 층 몇 번째 줄에 몇 번이 빈자리인지 확인할 수 있고 예약도
          가능한 앱을 개발 그리고 주차장을 이미지화해서(3D) 폰으로 주차장
          이미지를 확인도 가능하게 만들기(나중에 한번 만들어 보고 싶다고 생각만 했습니다.)
          <!--(예약을 했는데 예약을 하지 않은 사람이 그 자리에 주차를 할 수 도 있음 그걸 
				방지하기 위해 입구에서 주차를 할 위치를 미리 발급 받는 시스템도 필요함)-->
        </p>
        <p style="display: inline;"><h3 style="display: inline;">c#:</h3> 수강 예정입니다.</p>
        <p style="display: inline;"><h3 style="display: inline;">java:</h3> 수강 예정입니다.</p>
        <p style="display: inline;"><h3 style="display: inline;">javaScript:</h3> 수강 예정입니다.(React,vue.js 사용 방법도 공부할 예정)</p>
      </ul>
    </aside>
    <footer>
      <p>&copy; 2023 Made by Korea. copyright material</p>
    </footer>
  </body>
</html>
